# ErgoCalculator

./: ApiPortAnalysis.xlsx  Enlaces.txt  ErgoCalc.sln  README.md  Test CLM model.docx  changelog.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Dll-CLM/: Dll-CLM.vcxproj  Dll-CLM.vcxproj.filters  ReadMe.txt  clm.cpp  dllmain.def  stdafx.cpp  stdafx.h
Dll-Liberty/: Dll-Liberty.vcxproj  Dll-Liberty.vcxproj.filters  dllmain.def  liberty.cpp
Dll-Niosh/: Dll-Niosh.vcxproj  Dll-Niosh.vcxproj.filters  ReadMe.txt  dllmain.def  niosh.cpp  niosh.h  stdafx.cpp  stdafx.h
Dll-Ocra/: Dll-Ocra.vcxproj  Dll-Ocra.vcxproj.filters  dllmain.def  ocra.cpp
Dll-Strain/: Dll-Strain.vcxproj  Dll-Strain.vcxproj.filters  dllmain.def  stdafx.cpp  stdafx.h  strain.cpp
Dll-ThermalC/: Dll-ThermalC.vcxproj  Dll-ThermalC.vcxproj.filters  dllmain.def  thermalcomfort.cpp
Dll-WRmodel/: Dll-WRmodel.vcxproj  Dll-WRmodel.vcxproj.filters  dllmain.def  stdafx.cpp  stdafx.h  wrmodel.cpp
EjemploTool/: CircularProgressBar.cs  EjemploTool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EjemploTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ErgoCalc/: AppSettings.cs  AssemblyAttributes.cs  ClassAppSettings.cs  ErgoCalc - copia.csproj.old  ErgoCalc csproj.old  ErgoCalc.csproj  FrmDataLiberty.cs  FrmLanguage.Designer.cs  FrmLanguage.cs  FrmMain.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmZoom.Designer.cs  FrmZoom.cs  GraphicResources.cs  IChildData.cs  IChildResults.cs  InitializationRoutines.cs  LM-MMH test.rtf  Program.cs  Settings.cs  StringResources.cs  TablessTabControl.cs  UserInteractionGUI.cs  app.config  clsApplicationSettings.cs  clsErgoCalcDLL.cs  clsModels.backup  clsModels.cs  clsUtilities.cs  clsValidation.cs  frmAbout.Designer.cs  frmAbout.cs  frmCLMmodel.Designer.cs  frmCLMmodel.cs  frmDataCLM.Designer.cs  frmDataCLM.cs  frmDataCLMmodel.Designer.cs  frmDataCLMmodel.cs  frmDataLiberty.Designer.cs  (+64 more)
ErgoCalc.UnitTest/: ErgoCalc.UnitTest.csproj  LibertyMutualTest.cs
ErgoCalc/Models/: LibertyMutual.cs  Lifting.cs  Pushing.cs  Statistics.cs
ErgoCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ErgoCalc/User controls/: ListViewEx.cs  ListViewExt.cs  ListViewExt2.Designer.cs  ListViewExt2.cs
ErgoCalc/controls/: CenterDialog.cs  CustomControl1.Designer.cs  CustomControl1.cs  DataGridViewChild.cs  DataGridViewListViewColumn-Old.cs  DataGridViewListViewColumn.cs  FormsPlotCulture.es-ES.resx  GlobalizationUtilities.cs  InputValidation.cs  ListViewEx.Designer.cs  ListViewEx.cs  RadioButtonClick.cs  TablessTabControl.Designer.cs  TablessTabControl.cs  TablessTabControl.txt  TrackBarFloat.cs  UserControl1.Designer.cs  UserControl1.cs
ErgoCalc/examples/: Comprehensive lifting.ergo  LM-MMH.ergo  NIOSH test - o.ergo  NIOSH test.ergo  NTP 1125.ergo  NTP 1169.ergo  NTP 477.ergo  NTP 874 - Ejemplo 1.ergo  NTP 874 - Ejemplo 2.ergo  NTP 874 - Ejemplo 3.ergo  NTP 874 - Example 1.ergo  NTP 874 - Example 2.ergo  NTP 874 - Example 3.ergo  NTP 874 bis.ergo  NTP 874 new.ergo  NTP 874.ergo  Thermal comfort.ergo  WR test 2.ergo
ErgoCalc/localization/: strings.Designer.cs  strings.en.resx  strings.es-ES.resx  strings.resx
ErgoCalc/models/: ComprehensiveLifting.cs  LibertyMutual.cs  Lifting.cs  MetabolicRate.cs  OcraCheck.cs  StrainIndex.cs  StringResources.cs  ThermalComfort.cs  WorkRest.cs
Liberty/: Liberty.vcxproj
