{
  "Document type": "LM-MMH model",
  "Cases": [
    {
      "Data": {
        "Horizontal reach (m)": 0.38,
        "Vertical range middle (m)": 1.03,
        "Vertical height (m)": 0,
        "Vertical distance (m)": 0.51,
        "Horizontal distance (m)": 0,
        "Frequency (actions/min)": 1,
        "Type": 1,
        "Gender": 1
      },
      "Results": {
        "Coefficient of variation initial": 0,
        "Coefficient of variation sustained": 0,
        "Initial force (kg)": 0,
        "Sustained force (kg)": 0,
        "Weight (kg)": 0
      }
    }
  ]
}