{
  "Document type": "Work-Rest model",
  "WR curves": [
    {
      "MHT": 17.370039812751113,
      "MVC": 15,
      "Step": 0.01,
      "Curve #": 0,
      "Points": 1807,
      "Cycles": 2,
      "Trabajo-Descanso": [
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          2,
          4
        ]
      ],
      "Trabajo-Descanso p": [
        [
          23.028156775228883,
          23.028156775228883
        ],
        [
          17.271117581421663,
          23.028156775228883
        ],
        [
          11.514078387614441,
          23.028156775228883
        ]
      ]
    }
  ]
}