{
  "Document type": "Thermal comfort model",
  "Cases": [
    {
      "Data": {
        "Air temperature": 25,
        "Radiant temperature": 25,
        "Air velocity": 0.1,
        "Relative humidity": 50,
        "Clothing": 0.61,
        "Metabolic rate": 1,
        "External work": 0
      },
      "Results": {
        "PMV": -0.15619094650249288,
        "PPD": 5.5055471709707575,
        "Heat loss - Skin": 11.415708085459748,
        "Heat loss - Sweating": 0,
        "Heat loss - Latent": 4.234279554652454,
        "Heat loss - Dry": 0.73269,
        "Heat loss - Radiation": 23.355863276303538,
        "Heat loss - Convection": 20.801527269830807
      }
    },
    {
      "Data": {
        "Air temperature": 26,
        "Radiant temperature": 26,
        "Air velocity": 0.1,
        "Relative humidity": 50,
        "Clothing": 0.8,
        "Metabolic rate": 1,
        "External work": 0
      },
      "Results": {
        "PMV": 0.49515921480881825,
        "PPD": 10.123549734979676,
        "Heat loss - Skin": 11.120153760017356,
        "Heat loss - Sweating": 0,
        "Heat loss - Latent": 4.1384860371389856,
        "Heat loss - Dry": 0.65128,
        "Heat loss - Radiation": 18.371533151526233,
        "Heat loss - Convection": 16.291511935376906
      }
    }
  ]
}