<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
<UseWindowsForms>true</UseWindowsForms>
<UseWPF>False</UseWPF>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisLogFile>bin\Debug\ErgoCalc.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisLogFile>bin\Release\ErgoCalc.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>images\logo.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version></Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="controls\ListViewEx.cs" />
    <Compile Update="controls\ListViewEx.Designer.cs">
      <DependentUpon>ListViewEx.cs</DependentUpon>
    </Compile>
    <Compile Update="controls\TablessTabControl.cs" />
    <Compile Update="controls\TablessTabControl.Designer.cs">
      <DependentUpon>TablessTabControl.cs</DependentUpon>
    </Compile>
    <Compile Update="frmResultsStrainIndex.cs" />
    <Compile Update="frmResultsStrainIndex.Designer.cs">
      <DependentUpon>frmResultsStrainIndex.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDataStrainIndex.cs" />
    <Compile Update="frmDataStrainIndex.Designer.cs">
      <DependentUpon>frmDataStrainIndex.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDataWR.cs" />
    <Compile Update="frmDataWR.Designer.cs">
      <DependentUpon>frmDataWR.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDataMet.cs" />
    <Compile Update="frmDataMet.Designer.cs">
      <DependentUpon>frmDataMet.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAbout.cs" />
    <Compile Update="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="frmResultsCLM.cs" />
    <Compile Update="frmResultsCLM.Designer.cs">
      <DependentUpon>frmResultsCLM.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDataCLM.cs" />
    <Compile Update="frmDataCLM.Designer.cs">
      <DependentUpon>frmDataCLM.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDataNIOSH.cs" />
    <Compile Update="frmDataNIOSH.Designer.cs">
      <DependentUpon>frmDataNIOSH.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMain.cs" />
    <Compile Update="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="frmResultsMet.cs" />
    <Compile Update="frmResultsMet.Designer.cs">
      <DependentUpon>frmResultsMet.cs</DependentUpon>
    </Compile>
    <Compile Update="frmNew.cs" />
    <Compile Update="frmNew.Designer.cs">
      <DependentUpon>frmNew.cs</DependentUpon>
    </Compile>
    <Compile Update="frmResultNIOSH.cs" />
    <Compile Update="frmResultNIOSH.Designer.cs">
      <DependentUpon>frmResultNIOSH.cs</DependentUpon>
    </Compile>
    <Compile Update="frmResultsWR.cs" />
    <Compile Update="frmResultsWR.Designer.cs">
      <DependentUpon>frmResultsWR.cs</DependentUpon>
    </Compile>
    <Compile Update="controls\RadioButtonClick.cs" />
    <Compile Update="localization\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="frmResultsStrainIndex.resx">
      <DependentUpon>frmResultsStrainIndex.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDataStrainIndex.resx">
      <DependentUpon>frmDataStrainIndex.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDataWR.resx">
      <DependentUpon>frmDataWR.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDataMet.resx">
      <DependentUpon>frmDataMet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmResultsCLM.resx">
      <DependentUpon>frmResultsCLM.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDataCLM.resx">
      <DependentUpon>frmDataCLM.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDataNIOSH.resx">
      <DependentUpon>frmDataNIOSH.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmResultsMet.resx">
      <DependentUpon>frmResultsMet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmNew.resx">
      <DependentUpon>frmNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmResultNIOSH.resx">
      <DependentUpon>frmResultNIOSH.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmResultsWR.resx">
      <DependentUpon>frmResultsWR.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="localization\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="examples\Comprehensive lifting.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\LM-MMH.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NIOSH test.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 1125.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 477.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Ejemplo 1.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Ejemplo 2.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Ejemplo 3.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Example 1.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Example 2.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 - Example 3.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 874 bis.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\WR test 2.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\WR test 1.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\NTP 1169.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\Thermal comfort.ergo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dll-CLM\x64\Release\clm.dll">
      <Link>dlls\clm.dll</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Dll-Niosh\x64\Release\niosh.dll">
      <Link>dlls\niosh.dll</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Dll-Strain\x64\Release\strain.dll">
      <Link>dlls\strain.dll</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Dll-WRmodel\x64\Release\wrmodel.dll">
      <Link>dlls\wrmodel.dll</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="ErgoCalcLauncher.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\about 1.ico" />
    <Content Include="images\about.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\add_file.ico" />
    <Content Include="images\add_new.ico" />
    <Content Include="images\application_x_desktop.ico" />
    <Content Include="images\Bokehlicia-Captiva-Properties.ico" />
    <Content Include="images\chart-add.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\chart-delete.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\chart-save.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\close.ico" />
    <Content Include="images\copy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Custom-Icon-Design-Pretty-Office-9-Open-file.ico" />
    <Content Include="images\delete.ico" />
    <Content Include="images\Double-J-Design-Ravenna-3d-File-Copy.ico" />
    <Content Include="images\file-export.ico" />
    <Content Include="images\file_new.ico" />
    <Content Include="images\gnome_settings_default_applications.ico" />
    <Content Include="images\help.ico" />
    <Content Include="images\Hopstarter-Soft-Scraps-Save.ico" />
    <Content Include="images\ifolder_add.ico" />
    <Content Include="images\Kyo-Tux-Delikate-Info.ico" />
    <Content Include="images\line_chart.ico" />
    <Content Include="images\logo%40256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\logo%40512.png" />
    <Content Include="images\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\log_off.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\new.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Notes.ico" />
    <Content Include="images\open 1.ico" />
    <Content Include="images\open.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Oxygen-Icons.org-Oxygen-Actions-window-close.ico" />
    <Content Include="images\Oxygen-Icons.org-Oxygen-Apps-system-software-update.ico" />
    <Content Include="images\Oxygen-Icons.org-Oxygen-Categories-applications-system.ico" />
    <Content Include="images\save.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\settings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\shutdown.ico" />
    <Content Include="images\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\write.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
    <Content Include="settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.70" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.70" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="clsModels.cs" />
    <Compile Remove="old - frmAbout.cs" />
    <Compile Remove="old - frmAbout.Designer.cs" />
    <Compile Remove="TablessTabControl.cs" />
    <EmbeddedResource Remove="controls\ListViewEx.resx" />
    <EmbeddedResource Remove="controls\TablessTabControl.resx" />
    <EmbeddedResource Remove="old - frmAbout.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dll-Ocra\x64\Release\ocra.dll" Link="dlls\ocra.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dll-ThermalC\x64\Release\comfort.dll" Link="dlls\comfort.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dll-Liberty\x64\Release\liberty.dll" Link="dlls\liberty.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>